apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: audio
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: audio 
  name: audio
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: audio 
    weight: 100 
  wildcardPolicy: None
