apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-audio-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-audio-gitops
    spec:  
      serviceAccountName: audio-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=audio-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/audio-notebook -- git clone https://github.com/jrichter-rhtap/audiototext11
      restartPolicy: Never